{
  "name": "assetflow",
  "version": "1.0.0",
  "private": true,
  "description": "AssetFlow — Enterprise Asset & Resource Management System (Next.js + Express + MySQL)",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:seed": "npm run db:seed --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
